ColorForm.xaml

<Window x:Class="EasyDraw.ColorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:ColorPickerLib;assembly=ColorPickerLib"
        xmlns:controls="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
        xmlns:eyedropper="clr-namespace:Unity3.Eyedropper;assembly=Unity3.Eyedropper"  
        Title="Color" Height="310" Width="310" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- RED -->
        <TextBlock Text="Red" Grid.Row="0" />
        <Slider Name="redSlider" Margin="40,0,40,0" Grid.Row="0" Minimum="0" Maximum="255" Value="0" ValueChanged="redSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" />
        <TextBox x:Name="redTxt" Margin="0,0,0,0" Grid.Row="0" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" PreviewTextInput="NumberValidationTextBox" TextChanged="loadRGB_Click" />

        <!-- GREEN -->
        <TextBlock Text="Green" Grid.Row="1" />
        <Slider Name="greenSlider" Margin="40,0,40,0" Grid.Row="1" Minimum="0" Maximum="255" Value="0" ValueChanged="greenSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" />
        <TextBox x:Name="greenTxt" Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" PreviewTextInput="NumberValidationTextBox" TextChanged="loadRGB_Click" />

        <!-- BLUE -->
        <TextBlock Text="Blue" Grid.Row="2" />
        <Slider Name="blueSlider" Margin="40,0,40,0" Grid.Row="2" Minimum="0" Maximum="255" Value="0" ValueChanged="blueSlider_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="1" />
        <TextBox x:Name="blueTxt" Margin="0,0,0,0" Grid.Row="2" HorizontalAlignment="Right" Height="20" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" PreviewTextInput="NumberValidationTextBox" TextChanged="loadRGB_Click" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="DarkGray" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="80" Margin="10,0,10,110" >
                <Canvas x:Name="PART_ColorShadeSelector">
                    <Rectangle Width="68" Height="40" x:Name="oldColorBox" />
                    <Rectangle Width="68" Height="40" x:Name="newColorBox" Margin="0,40,0,0"/>
                </Canvas>
            </Border>
            <Button x:Name="useBtn" Content="Use" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="40" Click="useBtn_Click" Margin="10,0,10,60" />
            <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="40" Click="cancelBtn_Click" Margin="10,0,10,10" />
            <controls:ColorCanvas x:Name="_colorCanvas" Grid.Column="1"/>
            <WindowsFormsHost  VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,172,19" >
                <eyedropper:EyeDropper x:Name="eyeDropper" ScreenCaptured="eyeDropper1_ScreenCaptured" />
            </WindowsFormsHost>
        </Grid>
    </Grid>
</Window>
