MainWindow.xaml

<Window x:Class="EasyDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="clr-namespace:ColorPickerLib;assembly=ColorPickerLib"
        xmlns:controls="clr-namespace:ColorPickerLib.Controls;assembly=ColorPickerLib"
        xmlns:eyedropper="clr-namespace:Unity3.Eyedropper;assembly=Unity3.Eyedropper"  
        Title="EasyDraw" Height="626" Width="979" Background="#FFACACAC" Icon="drawicon.ico">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="ClearButton_Click" />
        <CommandBinding Command="Open" Executed="LoadButton_Click" />
        <CommandBinding Command="Save" Executed="SaveButton_Click" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="NewButton" Command="New" />
                <MenuItem x:Name="LoadButton" Command="Open"/>
                <MenuItem x:Name="SaveButton" Command="Save"/>
                <MenuItem x:Name="SaveAsButton" Click="SaveButton_Click" Header="Save As"/>
                <MenuItem x:Name="ExportButton" Click="ExportButton_Click" Header="_Export"/>
                <Separator />
                <MenuItem x:Name="ExitButton" Click="ExitButton_Click" Header="E_xit" />
            </MenuItem>
            <MenuItem Header="Pen">
                <MenuItem x:Name="ColorButton" Click="ColorButton_Click" Header="Color" />
                <MenuItem Header="Mode">
                    <MenuItem x:Name="PenMode" Header="Pen" IsCheckable="True" Checked="modeChange"/>
                    <MenuItem x:Name="EraserMode" Header="Eraser" IsCheckable="True" Checked="modeChange" />
                    <MenuItem x:Name="SelectMode" Header="Select" IsCheckable="True" Checked="modeChange" />
                    <MenuItem x:Name="SEraserMode" Header="Stroke Eraser" IsCheckable="True" Checked="modeChange" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Pen Size" IsEnabled="False" />
                <Slider x:Name="brushSize" Minimum="1" ValueChanged="brushSize_ValueChanged" Maximum="10" Width="200" Value="1"/>
            </MenuItem>
            <MenuItem Header="Canvas">
                <MenuItem x:Name="ClearButton" Click="ClearButton_Click" Header="Clear"/>
                <MenuItem x:Name="RecognizeButton" Click="RecognizeButton_Click" Header="_Recognize" />
                <MenuItem x:Name="AllowTouchMenuItem" Header="Allow touches" IsCheckable="True" Checked="handleTouch_Changed" Unchecked="handleTouch_Changed" IsChecked="True" />
            </MenuItem>
        </Menu>
        <Grid Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:ColorCanvas x:Name="_colorCanvas" VerticalAlignment="Top" Height="200"/>
            <CheckBox x:Name="AllowTouchCheckbox" Content="Allow touches" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Checked="handleTouch_Changed" Unchecked="handleTouch_Changed" IsChecked="True" />
            <WindowsFormsHost  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,200,10,0" >
                <eyedropper:EyeDropper x:Name="eyeDropper" ScreenCaptured="eyeDropper1_ScreenCaptured" />
            </WindowsFormsHost>
            <Slider x:Name="mainSlider" HorizontalAlignment="Left" Margin="7,230,7,0" VerticalAlignment="Top" Minimum="1" ValueChanged="mainSlider_ValueChanged" Maximum="10" Width="186" Value="1"/>
            <InkCanvas x:Name="inkCanvas" Grid.Column="1" />
        </Grid>

            <!--
         <ComboBox x:Name="comboBox" Margin="530,0,0,3" VerticalAlignment="Bottom" Height="32" HorizontalAlignment="Left" Width="106" SelectionChanged="comboBox_SelectionChanged" SelectedIndex="0" Grid.Row="0">
            <ComboBoxItem Name="penMode">Pen</ComboBoxItem>
            <ComboBoxItem Name="eraseMode">Eraser</ComboBoxItem>
            <ComboBoxItem Name="selectMode">Select</ComboBoxItem>
            <ComboBoxItem Name="seraseMode">Stroke Eraser</ComboBoxItem>
        </ComboBox>
-->    </DockPanel>
</Window>
